{
  "name": "swimmerparty-website",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@11.22.0",
  "engines": {
    "node": ">=24 <25"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "lint": "oxlint src e2e next.config.ts playwright.config.ts eslint.config.mjs -c ./.oxlintrc.json",
    "lint:next": "eslint",
    "format": "oxfmt src e2e docs AGENTS.md README.md DESIGN.md --write --ignore-path ./.oxfmtignore",
    "format:check": "oxfmt src e2e docs AGENTS.md README.md DESIGN.md --check --ignore-path ./.oxfmtignore",
    "test": "playwright test",
    "test:e2e": "playwright test",
    "assets:ingest": "node tools/assets-ingest.ts",
    "assets:todo": "node tools/assets-todo.ts",
    "test:tools": "node --test tools/*.test.ts",
    "doc-gov": "doc-gov",
    "pro-gov": "pro-gov",
    "docs:check": "pnpm pro-gov doctor && pnpm doc-gov router-check && pnpm doc-gov check && pnpm doc-gov scan --check && pnpm doc-gov links && pnpm doc-gov audit && pnpm doc-gov doctor",
    "verify": "pnpm check:i18n && pnpm typecheck && pnpm lint && pnpm format:check && pnpm test:tools && pnpm build && pnpm test",
    "check:i18n": "swimmer-i18n-check check && swimmer-i18n-check types --out src/i18n/message-contracts.ts --check"
  },
  "dependencies": {
    "@pieai/swimmer-i18n-kit": "0.2.0",
    "@pieai/swimmer-ui-kit": "file:../SwimmerUIKit/.scratch/s6/final/swimmer-ui-kit-3.0.0.tgz",
    "@pieaistudio/swimmer-auth-kit": "file:../SwimmerAuthKit/.devspace-reports/uikit3-compat-20261002/release/swimmer-auth-kit-0.8.0-rc.0.tgz",
    "@react-three/drei": "10.7.7",
    "@react-three/fiber": "9.6.1",
    "@supabase/ssr": "0.12.0",
    "@supabase/supabase-js": "2.110.3",
    "@vercel/analytics": "2.0.1",
    "@vercel/blob": "2.8.0",
    "@vercel/firewall": "1.2.5",
    "fflate": "0.8.3",
    "next": "16.2.10",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "three": "0.185.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.6",
    "@pieai/doc-gov": "0.14.2",
    "@pieai/pro-gov": "0.14.2",
    "@playwright/test": "1.61.1",
    "@tailwindcss/postcss": "^4",
    "@types/node": "24.13.2",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "@types/three": "0.185.1",
    "eslint": "^9",
    "eslint-config-next": "16.2.10",
    "lefthook": "^2.1.10",
    "oxfmt": "0.58.0",
    "oxlint": "1.73.0",
    "sharp": "0.35.5",
    "tailwindcss": "^4",
    "typescript": "6.0.3"
  }
}
