{
  "name": "swimmerparty-website",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "pnpm generate:og-assets && next build && node tools/site/generate-og-assets.ts --check",
    "start": "next start",
    "check": "pnpm data:check && pnpm check:i18n && pnpm typecheck && pnpm lint && pnpm lint:next && pnpm format:check && pnpm test:tools",
    "typecheck": "tsc --noEmit",
    "lint": "oxlint src e2e next.config.ts playwright.config.ts eslint.config.mjs -c ./.oxlintrc.json && node tools/site/check-boundaries.ts",
    "lint:next": "eslint src e2e next.config.ts playwright.config.ts eslint.config.mjs",
    "format": "oxfmt src e2e docs AGENTS.md README.md DESIGN.md --write --ignore-path ./.oxfmtignore",
    "format:check": "oxfmt src e2e docs AGENTS.md README.md DESIGN.md --check --ignore-path ./.oxfmtignore",
    "test": "playwright test",
    "test:e2e": "playwright test",
    "assets:ingest": "node tools/assets/assets-ingest.ts",
    "assets:todo": "node tools/assets/assets-todo.ts",
    "test:tools": "node --test tools/test/*.test.ts",
    "doc-gov": "doc-gov",
    "pro-gov": "pro-gov",
    "docs:check": "pnpm pro-gov doctor && pnpm doc-gov router-check && pnpm doc-gov check && pnpm doc-gov scan --check && pnpm doc-gov links && pnpm doc-gov audit && pnpm doc-gov doctor",
    "verify": "pnpm check && pnpm test",
    "check:i18n": "swimmer-i18n-check check && swimmer-i18n-check types --out src/i18n/message-contracts.ts --check && node tools/site/check-messages.ts",
    "messages:generate": "node tools/site/gen-messages.ts",
    "generate:og-assets": "node tools/site/generate-og-assets.ts",
    "assets:upload": "node tools/assets-upload.ts",
    "data:generate": "node tools/site/generate-actor-data.ts",
    "data:check": "node tools/site/generate-actor-data.ts --check && node tools/site/check-generated-media.ts"
  },
  "dependencies": {
    "@pieai/swimmer-backend-client": "0.7.2",
    "@pieai/swimmer-i18n-kit": "0.2.0",
    "@pieai/swimmer-ui-kit": "3.2.0",
    "@pieaistudio/swimmer-auth-kit": "0.8.0-rc.1",
    "@supabase/ssr": "0.12.0",
    "@supabase/supabase-js": "2.110.3",
    "@vercel/blob": "2.8.0",
    "@vercel/firewall": "1.2.5",
    "fflate": "0.8.3",
    "libphonenumber-js": "1.13.14",
    "next": "16.3.8",
    "posthog-js": "1.275.0",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "server-only": "0.0.1",
    "yet-another-react-lightbox": "3.32.2",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@axe-core/playwright": "4.11.0",
    "@pieai/doc-gov": "0.14.2",
    "@pieai/pro-gov": "0.14.2",
    "@playwright/test": "1.61.1",
    "@tailwindcss/postcss": "4.3.3",
    "@types/node": "24.13.2",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "eslint": "9.39.5",
    "eslint-config-next": "16.3.8",
    "lefthook": "2.1.10",
    "oxfmt": "0.72.0",
    "oxlint": "1.73.0",
    "sharp": "0.35.5",
    "tailwindcss": "4.3.3",
    "typescript": "6.0.3"
  },
  "engines": {
    "node": ">=24 <25"
  },
  "packageManager": "pnpm@11.22.0"
}
